# <%= project %>-build

Build version of [ibm-js/<%= project %>](https://github.com/ibm-js/<%= project %>).

## Status

No official release yet.

## Installation

_Bower_ release installation:

    $ bower install <%= project %>-build

_Manual_ master installation:

    $ git clone git://github.com/ibm-js/<%= project %>-build.git

Then install dependencies with bower (or manually from github if you prefer to):

	$ cd <%= project %>-build
	$ bower install


## How to use

### `baseUrl` is the directory containing `<%= project %>-build`.
This is the most common use-case so the needed configuration is built in the layer.
To load the minified layer you just need to wrap your main `require` call with another `require`, requiring `"<%= project %>-build/layer"`.
Then you should continue to refer to modules with `"<%= project %>/foo"`.

For example, this code:
```js
require(["app/main", "<%= project %>/foo"], function() {
	...
});
```
Becomes:
```js
require(["<%= project %>-build/layer"], function() {
	require(["app/main", "<%= project %>/foo"], function() {
		...
	});
});
```

### Other `baseUrl`

If `baseUrl` is not the directory containing `<%= project %>-build`, custom configuration is needed.

```js
require.config({
	paths: {
<% configs.slice(0, configs.length-1).forEach(function(config) { %>		"<%= config %>": "path/to/<%= config %>-build",
<% }); %>		"<%= configs[configs.length-1] %>": "path/to/<%= configs[configs.length-1] %>-build"
	}
});
```


## Bug reporting

Issues should be filled against the source version of this project at [ibm-js/<%= project %>](https://github.com/ibm-js/<%= project %>)


## Licensing

This project is distributed by the Dojo Foundation and licensed under the ["New" BSD License](./LICENSE).
All contributions require a [Dojo Foundation CLA](http://dojofoundation.org/about/claForm).
